<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:backgroundTint="#000000"
    android:outlineAmbientShadowColor="@color/coffee"
    android:outlineSpotShadowColor="@color/coffee"
    tools:context=".Preview">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="413dp"
        android:layout_height="649dp"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/cofe" />

    <LinearLayout
        android:layout_width="279dp"
        android:layout_height="184dp"
        android:layout_marginBottom="16dp"
        android:layerType="software"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_wrapBehaviorInParent="vertical_only">

        <TextView
            android:id="@+id/textView31"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="Coffe so good,"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:verticalScrollbarPosition="defaultPosition" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="your taste buds"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="will love it."
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="the best grain, the finest roast, the"
            android:textColor="#9E9E9E"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:text="powerful flavor"
            android:textColor="#9E9E9E"
            android:textSize="14sp" />
    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="271dp"
        android:layout_height="52dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/coffee"
        android:backgroundTintMode="add"
        android:onClick="go"
        android:outlineAmbientShadowColor="@color/coffee"
        android:text="Get started"
        app:cornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>